# hyphenate-server-client-java

./: .gitignore  README.md  build.gradle  server-java.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyphenate/server/example/api/: AuthTokenAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  HyphenateRestAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/hyphenate/server/example/api/impl/: HyphenateChatRoom.java
src/main/java/com/hyphenate/server/example/comm/: HyphenateRestAPIFactory.java  MyX509TrustManager.java  TokenGenerator.java
src/main/java/com/hyphenate/server/example/comm/body/: AuthTokenBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ResetPasswordBody.java  UserNamesBody.java
src/main/java/com/hyphenate/server/example/comm/constant/: MsgType.java
src/main/java/com/hyphenate/server/example/comm/invoker/: JerseyRestAPIInvoker.java
src/main/java/com/hyphenate/server/example/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java
src/main/java/io/hyphenate/server/: Main.java
src/main/java/io/hyphenate/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  IMUserAPI.java  RestAPIInvoker.java
src/main/java/io/hyphenate/server/api/impl/: HyphenateAuthToken.java  HyphenateChatGroup.java  HyphenateChatMessage.java  HyphenateChatRoom.java  HyphenateFile.java  HyphenateIMUsers.java  HyphenateSendMessage.java
src/main/java/io/hyphenate/server/comm/: ClientContext.java  HyphenateRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/io/hyphenate/server/comm/body/: AudioMessageBody.java  ChatGroupBody.java  IMUserBody.java  ImgMessageBody.java  ModifyNicknameBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/io/hyphenate/server/comm/constant/: HTTPMethod.java  MsgTargetType.java
src/main/java/io/hyphenate/server/comm/helper/: HeaderHelper.java
src/main/java/io/hyphenate/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/io/hyphenate/server/comm/utils/: ResponseUtils.java  RestAPIUtils.java
src/main/java/io/hyphenate/server/comm/wrapper/: ResponseWrapper.java
src/main/resources/: log4j.properties
src/main/resources/cacert/: *.hyphenate.io.cer  hyphenate_demo.keystore
src/test/java/io/hyphenate/server/: TokenGeneratorTest.java
src/test/java/io/hyphenate/server/invoker/: HttpClientRestAPIInvokerTest.java  JerseyRestAPIInvokerTest.java
src/test/java/io/hyphenate/server/invoker/mockdata/: getUser001  responseUploadedFile  uploadFile
src/test/java/io/hyphenate/server/utils/: RestAPIUtilsTest.java
src/test/resources/: config.properties
test/com/hyphenate/server/example/comm/: TokenGeneratorTest.java
test/com/hyphenate/server/example/comm/invoker/: HttpClientRestAPIInvokerTest.java  JerseyRestAPIInvokerTest.java
test/com/hyphenate/server/example/comm/utils/: RestAPIUtilsTest.java
test/io/hyphenate/server/invoker/: JerseyRestAPIInvokerTest.java
test/io/hyphenate/server/utils/: RestAPIUtilsTest.java
