apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    
    compile 'log4j:log4j:1.2.16'
    
    compile 'org.glassfish.jersey.core:jersey-client:2.9'
    
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
    
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.9'
    
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.artifactId = 'hyphenate-services'
            pom.project {
                name 'Java Client for Hyphenate Services'
                packaging 'jar'
                description 'Hyphenate client library for server in Java ' +
                        'https://docs.hyphenate.io'
                url 'https://github.com/HyphenateInc/hyphenate-server-client-java'

                scm {
                    url 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                    connection 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                    developerConnection 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        Distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'hyphenate'
                        name 'info@hyphenate.io'
                        url 'https://hyphenate.io'
                    }
                }
            }
        }
    }
}