apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
//    archives javadocJar
    archives sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.16'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.artifactId = 'hyphenate-services'
            pom.project {
                name 'Java Client for Hyphenate Services'
                packaging 'jar'
                description 'Hyphenate client library for server in Java ' +
                        'https://docs.hyphenate.io'
                url 'https://github.com/HyphenateInc/hyphenate-server-client-java'

                scm {
                    url 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                    connection 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                    developerConnection 'scm:git@github.com:hyphenateinc/hyphenate-server-client-java.git'
                }

                developers {
                    developer {
                        id 'hyphenate'
                        name 'info@hyphenate.io'
                        url 'https://hyphenate.io'
                    }
                }
            }
        }
    }
}