API_PROTOCAL = https
API_HOST = api.hyphenate.io
API_ORG = hyphenatedemo
API_APP = demo
APP_CLIENT_ID = YXA68E7DkM4uEeaPwTPbScypMA
APP_CLIENT_SECRET = YXA63_RZdbtXQB9QZsizSCgMC70_4Rs
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/hyphenate_demo.keystore
CACERT_FILE_PASSWORD = hyphenate
